[gd_scene load_steps=5 format=2]

[ext_resource path="res://Core/Systems/Preferences.cs" type="Script" id=1]
[ext_resource path="res://Data/Preferences/ApplicationPrefs.tres" type="Resource" id=2]
[ext_resource path="res://Data/Preferences/ViewPrefs.tres" type="Resource" id=3]
[ext_resource path="res://Data/Preferences/AppearancePrefs.tres" type="Resource" id=4]

[node name="Preferences" type="Node"]
script = ExtResource( 1 )
ApplicationPreferences = ExtResource( 2 )
ViewPreferences = ExtResource( 3 )
AppearancePreferences = ExtResource( 4 )

