[gd_scene load_steps=24 format=2]

[ext_resource path="res://Core/Base/App.cs" type="Script" id=1]
[ext_resource path="res://Assets/Resources/Themes/Default.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Resources/Themes/PanelEmphasisColor.tres" type="Theme" id=3]
[ext_resource path="res://Core/UI/Inspector/Inspector.cs" type="Script" id=4]
[ext_resource path="res://Core/UI/Inspector/Pages/Atlas.cs" type="Script" id=5]
[ext_resource path="res://Assets/Scenes/UI/Layers/LayerListItem.tscn" type="PackedScene" id=6]
[ext_resource path="res://Core/UI/Inspector/Dragger.cs" type="Script" id=7]
[ext_resource path="res://Core/UI/Menus/MainMenu.cs" type="Script" id=8]
[ext_resource path="res://Assets/Graphics/Icons/40x40/Quill.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/Icons/40x40/Wiki.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/Icons/40x40/Atlas.png" type="Texture" id=11]
[ext_resource path="res://Assets/Graphics/Icons/40x40/Timeline.png" type="Texture" id=12]
[ext_resource path="res://Assets/Graphics/Icons/40x40/Settings.png" type="Texture" id=13]
[ext_resource path="res://Assets/Graphics/Icons/AppIconTemp.png" type="Texture" id=14]
[ext_resource path="res://Assets/Scenes/Cameras/FreeCam.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Graphics/Maps/vilirin_test1.png" type="Texture" id=16]
[ext_resource path="res://Core/UI/Pages/Atlas/AtlasPage.cs" type="Script" id=17]
[ext_resource path="res://Core/UI/Pages/Atlas/QuickSettings/PanSpeedField.cs" type="Script" id=18]

[sub_resource type="StyleBoxFlat" id=4]

content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.184314, 0.172549, 0.164706, 1 )
shadow_color = Color( 0, 0, 0, 0.129412 )

[sub_resource type="Theme" id=5]

Panel/styles/panel = SubResource( 4 )
Panel/styles/panelf = null
Panel/styles/panelnc = null

[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.184314, 0.172549, 0.164706, 0 )
draw_center = false
shadow_color = Color( 0, 0, 0, 0.129412 )

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.184314, 0.172549, 0.164706, 1 )
shadow_color = Color( 0, 0, 0, 0.129412 )
shadow_size = 5

[sub_resource type="Theme" id=3]

Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = SubResource( 1 )
Button/styles/pressed = SubResource( 2 )

[node name="Taleteller" type="Node"]
script = ExtResource( 1 )

[node name="Top" type="CanvasLayer" parent="."]
layer = 99

[node name="Topbar" type="Control" parent="Top"]
editor/display_folded = true
anchor_right = 1.0
margin_left = 40.0
margin_bottom = 20.0
theme = ExtResource( 2 )

[node name="Panel" type="Panel" parent="Top/Topbar"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="HBox" type="HBoxContainer" parent="Top/Topbar"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="File" type="MenuButton" parent="Top/Topbar/HBox"]
margin_right = 35.0
margin_bottom = 22.0
text = "File"
items = [ "New", null, 0, false, false, -1, 0, null, "", false, "Open", null, 0, false, false, -1, 0, null, "", false, "Open Recent", null, 0, false, false, -1, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Save", null, 0, false, false, -1, 0, null, "", false, "Save As", null, 0, false, false, -1, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Import", null, 0, false, false, -1, 0, null, "", false, "Export", null, 0, false, false, -1, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Exit", null, 0, false, false, -1, 0, null, "", false ]

[node name="Edit" type="MenuButton" parent="Top/Topbar/HBox"]
margin_left = 39.0
margin_right = 75.0
margin_bottom = 22.0
text = "Edit"
items = [ "Undo", null, 0, false, false, 0, 0, null, "", false, "Redo", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Image Library", null, 0, false, false, -1, 0, null, "", false, "Snapshots", null, 0, false, false, -1, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Preferences", null, 0, false, false, -1, 0, null, "", false ]

[node name="View" type="MenuButton" parent="Top/Topbar/HBox"]
margin_left = 79.0
margin_right = 121.0
margin_bottom = 22.0
text = "View"
items = [ "Show Inspector", null, 1, true, false, -1, 0, null, "", false, "Big Icons", null, 1, true, false, -1, 0, null, "", false ]

[node name="Help" type="MenuButton" parent="Top/Topbar/HBox"]
margin_left = 125.0
margin_right = 167.0
margin_bottom = 22.0
text = "Help"
items = [ "Search", null, 0, false, false, -1, 0, null, "", false, "Manual", null, 0, false, false, -1, 0, null, "", false, "Online Reference", null, 0, false, false, -1, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Website", null, 0, false, false, -1, 0, null, "", false, "Credits", null, 0, false, false, -1, 0, null, "", false, "About", null, 0, false, false, -1, 0, null, "", false ]

[node name="Filler" type="Control" parent="Top/Topbar/HBox"]
margin_left = 171.0
margin_right = 755.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LineEdit" type="LineEdit" parent="Top/Topbar/HBox"]
margin_left = 759.0
margin_right = 984.0
margin_bottom = 22.0
rect_min_size = Vector2( 225, 0 )
placeholder_text = "Search <ctrl+f>"
placeholder_alpha = 0.221
caret_blink = true

[node name="PageBar" type="Control" parent="Top"]
editor/display_folded = true
anchor_right = 1.0
margin_left = 40.0
margin_top = 20.0
margin_bottom = 40.0
theme = ExtResource( 2 )

[node name="Panel" type="Panel" parent="Top/PageBar"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MenuItems" type="HBoxContainer" parent="Top/PageBar"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Map" type="MenuButton" parent="Top/PageBar/MenuItems"]
margin_right = 39.0
margin_bottom = 22.0
text = "Map"
items = [ "Open", null, 0, false, false, -1, 0, null, "", false, "Open Recent", null, 0, false, false, -1, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Search", null, 0, false, false, -1, 0, null, "", false ]

[node name="Inspector" type="Control" parent="Top"]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -225.0
margin_top = 40.0
rect_min_size = Vector2( 225, 0 )
theme = ExtResource( 2 )
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="Top/Inspector"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 5 )

[node name="Atlas" type="Control" parent="Top/Inspector"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="TabContainer" type="TabContainer" parent="Top/Inspector/Atlas"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
drag_to_rearrange_enabled = true

[node name="Layers" type="ScrollContainer" parent="Top/Inspector/Atlas/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 26.0
margin_right = -6.0
margin_bottom = -4.0
scroll_horizontal_enabled = false

[node name="LayerList" type="VBoxContainer" parent="Top/Inspector/Atlas/TabContainer/Layers"]
margin_right = 213.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="LayerListItem" parent="Top/Inspector/Atlas/TabContainer/Layers/LayerList" instance=ExtResource( 6 )]
anchor_right = 0.0
margin_right = 213.0
margin_bottom = 28.0

[node name="Inspector" type="ScrollContainer" parent="Top/Inspector/Atlas/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 26.0
margin_right = -6.0
margin_bottom = -4.0
scroll_horizontal_enabled = false

[node name="Dragger" type="Control" parent="Top/Inspector"]
anchor_bottom = 1.0
margin_left = -3.0
margin_right = 1.0
mouse_default_cursor_shape = 10
script = ExtResource( 7 )

[node name="Menus" type="CanvasLayer" parent="."]
layer = 98

[node name="MainMenu" type="Container" parent="Menus"]
margin_top = -185.0
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 2 )
script = ExtResource( 8 )

[node name="Tween" type="Tween" parent="Menus/MainMenu"]

[node name="Panel" type="Panel" parent="Menus/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="VBox" type="VBoxContainer" parent="Menus/MainMenu"]
margin_top = 5.0
margin_right = 40.0
rect_min_size = Vector2( 40, 0 )
theme = SubResource( 3 )

[node name="Home" type="Button" parent="Menus/MainMenu/VBox"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
align = 0

[node name="Icon" type="TextureRect" parent="Menus/MainMenu/VBox/Home"]
modulate = Color( 0.568627, 0.537255, 0.478431, 1 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )
stretch_mode = 6

[node name="Wiki" type="Button" parent="Menus/MainMenu/VBox"]
margin_top = 44.0
margin_right = 40.0
margin_bottom = 84.0
rect_min_size = Vector2( 40, 40 )
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0

[node name="Icon" type="TextureRect" parent="Menus/MainMenu/VBox/Wiki"]
modulate = Color( 0.568627, 0.537255, 0.478431, 1 )
texture = ExtResource( 10 )
stretch_mode = 6

[node name="Atlas" type="Button" parent="Menus/MainMenu/VBox"]
margin_top = 88.0
margin_right = 40.0
margin_bottom = 128.0
rect_min_size = Vector2( 40, 40 )
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0

[node name="Icon" type="TextureRect" parent="Menus/MainMenu/VBox/Atlas"]
modulate = Color( 0.568627, 0.537255, 0.478431, 1 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="Timelines" type="Button" parent="Menus/MainMenu/VBox"]
margin_top = 132.0
margin_right = 40.0
margin_bottom = 172.0
rect_min_size = Vector2( 40, 40 )
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0

[node name="Icon" type="TextureRect" parent="Menus/MainMenu/VBox/Timelines"]
modulate = Color( 0.568627, 0.537255, 0.478431, 1 )
texture = ExtResource( 12 )
stretch_mode = 6

[node name="Config" type="Button" parent="Menus/MainMenu/VBox"]
margin_top = 176.0
margin_right = 40.0
margin_bottom = 216.0
rect_min_size = Vector2( 40, 40 )
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0

[node name="Icon" type="TextureRect" parent="Menus/MainMenu/VBox/Config"]
modulate = Color( 0.568627, 0.537255, 0.478431, 1 )
texture = ExtResource( 13 )
stretch_mode = 6

[node name="AppIcon" type="TextureButton" parent="Menus"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture_normal = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="Atlas2D" type="Node2D" parent="."]

[node name="FreeCam" parent="Atlas2D" instance=ExtResource( 15 )]
position = Vector2( 498.693, 299.995 )
current = true
smoothing_enabled = true
editor_draw_limits = true

[node name="Map" type="Sprite" parent="Atlas2D"]
texture = ExtResource( 16 )

[node name="Layers" type="Node2D" parent="Atlas2D"]

[node name="Default" type="Node2D" parent="Atlas2D/Layers"]

[node name="AtlasUI" type="CanvasLayer" parent="."]
layer = 2

[node name="AtlasPage" type="Control" parent="AtlasUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 17 )

[node name="SubBar" type="HBoxContainer" parent="AtlasUI/AtlasPage"]
anchor_right = 1.0
margin_left = 42.0
margin_top = 40.0
margin_right = -225.0
margin_bottom = 64.0
theme = ExtResource( 2 )

[node name="PanSpeed" type="HBoxContainer" parent="AtlasUI/AtlasPage/SubBar"]
margin_right = 174.0
margin_bottom = 24.0
script = ExtResource( 18 )

[node name="Label" type="Label" parent="AtlasUI/AtlasPage/SubBar/PanSpeed"]
margin_top = 1.0
margin_right = 70.0
margin_bottom = 23.0
text = "PanSpeed"

[node name="HSlider" type="HSlider" parent="AtlasUI/AtlasPage/SubBar/PanSpeed"]
margin_left = 74.0
margin_right = 174.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3
theme = ExtResource( 2 )
max_value = 50.0
step = 5.0
value = 20.0
rounded = true
tick_count = 11
ticks_on_borders = true

[node name="Filler" type="Control" parent="AtlasUI/AtlasPage/SubBar"]
margin_left = 178.0
margin_right = 757.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

